<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type ="text/css">
	h1{font-family: tahoma,sans-serif,arial;}
	h2{font-family: times new roman,arial,critter;
		text-decoration: overline;}
	h3{font-family: courier,fixedsys,monospace;
		text-decoration: underline;}
	h4{text-size:big;
	   color:purple;
	}
	h4,em{text-decoration:line-through;
		text-weight:bold;
		text-size:small;
		color:black;
	}
	h5{text-weight:bold;
	   color:black;
	   text-size:big;
	}
	h5,em{text-decoration:none;
	      color: purple;
	      text-size:small
	}
	span{
		color: blue;
		border: 1px solid black;
	}
	.extra span{
		color: inherit;
		}
</style>
</head>
<body>
	<h4>Deitel & Associates,Inc.</h4><br>
	<em>Detiel&Associates,Inc. is an authoring and coporate training organization specialize in programming languages.</em><br><br>
	<div><h5>Clients</h5><br>
		<em>The company's clients include many</em> Fortune 1000 companies<em>, branches of the military and business organizations</em><br><br>
<div><h1>
	Here is <span> a span element </span> which is blue,as span elements are set to be.</h1>
</div>

<div class ="extra" style ="color:green"><h2>
	Here is <span> a span element </span> which is green, because it inherits from its parent. </h2>
</div>

<div style ="color:red;"><h3>
	Here is <span> a span element </span> which is blue, as span elements are set to be.</h3>
</div>
	

</body>
</html>
